{
  "name": "wiggumizer",
  "version": "0.3.5",
  "description": "Ralph Wiggum style AI coding automation - iterative code refinement with LLMs",
  "main": "src/index.js",
  "bin": {
    "wiggumize": "bin/wiggumize.js"
  },
  "scripts": {
    "start": "node bin/wiggumize.js",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "test:coverage": "node --test --experimental-test-coverage",
    "lint": "eslint src/ test/",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "ai",
    "automation",
    "code-generation",
    "claude",
    "llm",
    "refactoring",
    "developer-tools",
    "cli"
  ],
  "author": "Brad Ledford",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradledford/wiggumizer.git"
  },
  "bugs": {
    "url": "https://github.com/bradledford/wiggumizer/issues"
  },
  "homepage": "https://github.com/bradledford/wiggumizer#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "glob": "^10.3.10",
    "ignore": "^5.3.0",
    "micromatch": "^4.0.5",
    "ora": "^5.4.1",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0"
  }
}
